<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="websayt.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>antools.</h2>
       <h5>Home</h5>
       <h5>Categories</h5>
       <h5>My Collections</h5>
       <h5>Bing</h5>
       <h5 class="log">Login</h5>
<button class="custom-btn btn-1">Sign up</button>
    </header>
    <section>
      <div class="inline">
        <h1 class="h22">Awesome tools for <br>
            Designer & Developer
        </h1>
        <h6 class="text">
            Antools is web collection of information on paid or <br>
            free Design and Development Tools
        </h6>
        <div class="input-group">
            <input type="email" class="input" id="Email" name="Email" placeholder="find more than 430+ tools" autocomplete="off">
            <input class="button--submit" value="Search" type="submit">
        </div>
        <img class="oo" src="https://antool-landing.vercel.app/images/about-section-image.png" alt="">
      </div>
        <h1 class="image">Most Popular Tools</h1>
        <h6 class="strong">
            Tools for the best Designers and Developers<br>
            most populary used in the world,
        </h6>
        <div class="card">
            <div class="card-header">
                <img class="figma" src="figma-svgrepo-com.svg" alt="">
              <h2>Figma <br>
              </h2>
              </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur 
                adipicing elit.
            </p>
            <button class="btn">Visit</button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
                <img class="sketch" src="sketch-svgrepo-com.svg" alt="">
              <h2>Sketch <br>
            </h2>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur 
                adipicing elit.    </p>
                <button class="btn">Visit</button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
                <img class="vscode" src="visual-studio-code-svgrepo-com (1).svg" alt="">
              <h2>Visual Code</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipicing elit.    </p>
                    <button class="btn">Visit</button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
                <img class="notion" src="notion-svgrepo-com (1).svg" alt="">
              <h2>Notion</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipicing elit.    </p>
              <button class="btn">Visit</button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
                <img class="slack" src="slack-svgrepo-com (1).svg" alt="">
              <h2>Slack</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipicing elit.    </p>
              <button class="btn">Visit</button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
                <img class="invision" src="invision-color-svgrepo-com.svg" alt="">
              <h2>Invision</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipicing elit.    </p>
              <button class="btn">Visit</button>
            </div>
          </div>            
          <h1 class="h1">Trusted more than 150+ brand</h1>
          <div class="logotext">
            <img class="microsoft" src="microsoft-windows-svgrepo-com (1).svg" alt="" placeholder="Microsoft">
            <img class="google" src="google-square-svgrepo-com.svg" alt="">
            <img class="slack" src="slack-svgrepo-com (2).svg" alt="">
            <img class="slack" src="wordpress-139-svgrepo-com (1).svg" alt="">
          </div>  
          <h1 class="become">Become a contributor?</h1> 
          <h4 class="h4">Join us and get trips & tricks to become a great
            Designer and Developer
          </h4>               
          <div class="input-container">
            <input type="text" placeholder="Enter your email">
            <button class="button">Join</button>
          </div>
    </section>
    <footer>
        <div class="container">
            <div class="column">
              <h3 class="aa">antools.</h3>
              <h5>Copyright 2021.Antools</h5>
              <p class="pp">Antool is a web collection of <br>
                information on paid or free Design <br>
                and Development tools.
            </p>
            </div>
            <div class="column">
              <h3 class="aa">Contact</h3>
              <p class="pp">Email: info@example.com
                <p class="pp">antools@awesome.com</p>
              </p> 
            </div>
            <div class="column">
              <h3 class="aa">Categories</h3>
              <p class="pp">Design</p>
              <p class="pp">Development</p>
            </div>
          </div>
    </footer>
</body>
</html>